spring.application.name=poki

#--------------------------------- Config mysql ------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/poki?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
