spring.application.name=poki

#--------------------------------- Config mysql ------------------------------------#

spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:22444/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MieCiVMMNbFsRlVJipWGpVgkmoJRRaUx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.timeout=30m


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false