{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/poki/UserController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"poki",
	"filePath":"/.fastRequest/collections/Root/poki/UserController~login.rapi",
	"id":"api_com.remake.poki.controller.UserController.login",
	"mark":false,
	"module":"poki",
	"name":"login",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"password\": \"password_arrto\",\n  \"user\": \"user_ktobm\"\n}",
		"bodyParamMap":{
			"request":{
				"customFlag":2,
				"enabled":true,
				"key":"request",
				"type":"Object",
				"value":{
					"password":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"password",
						"type":"String",
						"value":"password_arrto"
					},
					"user":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"user",
						"type":"String",
						"value":"user_ktobm"
					}
				}
			}
		},
		"classDescription":"",
		"className":"com.remake.poki.controller.UserController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"password\": \"No comment,Value =password_arrto\",\n  \"user\": \"No comment,Value =user_ktobm\"\n}",
		"method":"login",
		"methodDescription":"login",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/users/login",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"headers":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"headers",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/users/login",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.remake.poki.controller.UserController.login",
	"type":2
}